<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="努力成为一名实力很强的小白"><title>Linux性能管理命令 | TiuVe</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="stylesheet" type="text/css" href="/css/donate.css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Linux性能管理命令</h1><a id="logo" href="/.">TiuVe</a><p class="description">忍常人所不能忍，能常人所不能及之事</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/./archives/"><i class="fa fa-archive"> 归档</i></a><a href="/./about/about.html"><i class="fa fa-user"> 关于</i></a><a href="/./project/project.html"><i class="fa fa-archive"> work</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Linux性能管理命令</h1><div class="post-meta"><a href="/2018/10/15/Linux性能管理命令/#comments" class="comment-count"></a><p><span class="date">Oct 15, 2018</span><span><a href="/categories/linux/" class="category">linux</a></span></p></div><div class="post-content"><p>本文整理一下Linux常用的性能管理命令，仅保留了个人工作中会用到的内容。内容均来源于网络，详见参考文献。</p>
<h2 id="df-命令"><a href="#df-命令" class="headerlink" title="df 命令"></a>df 命令</h2><p>df命令用于显示磁盘分区上的可使用的磁盘空间。默认显示单位为KB。可以利用该命令来获取硬盘被占用了多少空间，目前还剩下多少空间等信息。</p>
<p>参数：</p>
<ul>
<li>-a 全部文件系统列表</li>
<li>-h <strong>方便阅读方式</strong>显示</li>
<li>-k或–kilobytes：指定区块大小为1024字节；</li>
<li>-m或–megabytes：指定区块大小为1048576字节；</li>
<li>–block-size=&lt;区块大小&gt;：以指定的区块大小来显示区块数目；</li>
<li>-H或–si：与-h参数相同，但在计算时是以1000 Bytes为换算单位而非1024 Bytes；</li>
<li>-i 显示inode信息</li>
<li>–sync：在取得磁盘使用信息前，先执行sync指令；</li>
<li>–no-sync：在取得磁盘使用信息前，不要执行sync指令，此为预设值；</li>
<li>-P或–portability：使用POSIX的输出格式；</li>
<li>-T或–print-type：显示文件系统的类型；</li>
<li>–help：显示帮助；</li>
<li>–version：显示版本信息。</li>
</ul>
<p>如果你使用df命令的话，你应该会看到文件系统 <strong>tmpfs</strong>，它是类Unix系统上暂存档存储空间的常见名称，通常以挂载文件系统方式实现，并将数据存储在易失性存储器而非永久存储设备中。和RAM disk的概念近似，但后者会呈现出具有完整文件系统的虚拟磁盘[4]。</p>
<p>所有在tmpfs上存储的数据在理论上都是暂时借放的，那也表示说，文件不会创建在硬盘上面。一旦重启，所有在tmpfs里面的数据都会消失不见。理论上，存储器使用量会随着tmpfs的使用而时有增长或消减。目前有许多Unix的发行版都有激活tmpfs，默认是把它以共享存储器的方式用在系统的/tmp目录底下。这个特征在 Unix 上面会表现像是[4]：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Filesystem     Size  Used Avail Use% Mounted on</span><br><span class="line">tmpfs               256M  688K  256M   1%  /tmp</span><br></pre></td></tr></table></figure>
<h2 id="du-命令"><a href="#du-命令" class="headerlink" title="du 命令"></a>du 命令</h2><p>du命令用来查看文件和目录的大小。</p>
<p>参数</p>
<ul>
<li>-a或-all  显示目录中个别文件的大小。   </li>
<li>-b或-bytes  显示目录或文件大小时，以byte为单位。   </li>
<li>-c或–total  除了显示个别目录或文件的大小外，同时也显示所有目录或文件的总和。 </li>
<li>-k或–kilobytes  以KB(1024bytes)为单位输出。</li>
<li>-m或–megabytes  以MB为单位输出。   </li>
<li>-s或–summarize  仅显示总计，只列出最后加总的值。</li>
<li>-h或–human-readable  以K，M，G为单位，提高信息的可读性。</li>
<li>-L&lt;符号链接&gt;或–dereference&lt;符号链接&gt; 显示选项中所指定符号链接的源文件大小。   </li>
<li>-S或–separate-dirs   显示个别目录的大小时，并不含其子目录的大小。 </li>
<li>-H或–si  与-h参数相同，但是K，M，G是以1000为换算单位。[10]   </li>
</ul>
<h2 id="sync-命令"><a href="#sync-命令" class="headerlink" title="sync 命令"></a>sync 命令</h2><p>sync命令用于强制被改变的内容立刻写入磁盘，更新超块信息。</p>
<p>在Linux/Unix系统中，在文件或数据处理过程中一般先放到内存缓冲区中，等到适当的时候再写入磁盘，以提高系统的运行效率。sync命令则可用来强制将内存缓冲区中的数据立即写入磁盘中。用户通常不需执行sync命令，系统会自动执行update或bdflush操作，将缓冲区的数据写 入磁盘。只有在update或bdflush无法执行或用户需要非正常关机时，才需手动执行sync命令[2]。</p>
<h2 id="top-命令"><a href="#top-命令" class="headerlink" title="top 命令"></a>top 命令</h2><p>top命令用来显示Linux进程的资源实时占用情况，可以用该命令查看Linux的内存使用情况，但是查出来的内存一般比较高，这和Linux的内存分配机制有关。</p>
<p>在Linux中，有两个缓存内存 buffers和cached，在Linux系统下的buffer指的是磁盘写缓存，而cache则指的是磁盘读缓存。</p>
<p>而这两块是为了提高系统效率而分配的内存，在内存富余的时候，操作系统将空闲内存利用起来，而有内存需求时，系统会释放这部分的内存供应用程序使用[6]。</p>
<p>这样，真正应用程序可用的内存就是free+buffer+cache，上面的例子就是：<br>52068k + 112620k + 1831700k = 1996388k</p>
<p>而已用内存则是used-buffer-cache，上面的例子为：<br>4034428k - 112620k - 1831700k = 2090108k</p>
<p>还可以使用free -m 查看某一时刻的内存使用情况。</p>
<h2 id="free-命令"><a href="#free-命令" class="headerlink" title="free 命令"></a>free 命令</h2><p>free命令可以显示当前系统未使用的和已使用的内存数目，还可以显示被内核使用的内存缓冲区[9]。</p>
<p>参数</p>
<ul>
<li>-b：以Byte为单位显示内存使用情况；</li>
<li>-k：以KB为单位显示内存使用情况；</li>
<li>-m：以MB为单位显示内存使用情况；</li>
<li>-o：不显示缓冲区调节列；</li>
<li>-s&lt;间隔秒数&gt;：持续观察内存使用状况；</li>
<li>-t：显示内存总和列；</li>
<li><p>-V：显示版本信息。</p>
</li>
<li><p><strong>按进程的CPU使用率排序</strong>。运行top命令后，键入大写P。</p>
</li>
<li><strong>按进程的内存使用率排序</strong>。运行top命令后，键入大写M。</li>
</ul>
<p>实例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">free -m</span><br><span class="line">             total       used       free     shared    buffers     cached</span><br><span class="line">Mem:          2016       1973         42          0        163       1497</span><br><span class="line">-/+ buffers/cache:        312       1703</span><br><span class="line">Swap:         4094          0       4094</span><br></pre></td></tr></table></figure>
<p>第一部分Mem行解释：</p>
<ul>
<li>total：内存总数；</li>
<li>used：已经使用的内存数；</li>
<li>free：空闲的内存数；</li>
<li>shared：当前已经废弃不用；</li>
<li>buffers Buffer：缓存内存数；</li>
<li>cached Page：缓存内存数。</li>
<li>关系：total = used + free</li>
</ul>
<p>第二部分(-/+ buffers/cache)解释:</p>
<ul>
<li>(-buffers/cache) used内存数：第一部分Mem行中的 used – buffers – cached</li>
<li>(+buffers/cache) free内存数: 第一部分Mem行中的 free + buffers + cached</li>
</ul>
<p>可见-buffers/cache反映的是被程序实实在在吃掉的内存，而+buffers/cache反映的是可以挪用的内存总数。</p>
<p>第三部分是指交换分区[9]。</p>
<h2 id="linux下查看最消耗CPU、内存的进程"><a href="#linux下查看最消耗CPU、内存的进程" class="headerlink" title="linux下查看最消耗CPU、内存的进程"></a>linux下查看最消耗CPU、内存的进程</h2><p>1 CPU占用最多的前10个进程： </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps auxw|head -1;ps auxw|sort -rn -k3|head -10</span><br></pre></td></tr></table></figure>
<p>2 内存消耗最多的前10个进程 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps auxw|head -1;ps auxw|sort -rn -k4|head -10</span><br></pre></td></tr></table></figure>
<p>3 虚拟内存使用最多的前10个进程 [5]</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps auxw|head -1;ps auxw|sort -rn -k5|head -10p</span><br></pre></td></tr></table></figure>
<h2 id="jps"><a href="#jps" class="headerlink" title="jps"></a>jps</h2><p> jps是jdk提供的一个查看当前java进程的小工具，全称是 Java Virtual Machine Process Status Tool。</p>
<ul>
<li>q：仅输出VM标识符，不输出类名，JAR文件名，main方法的参数</li>
<li>m：输出main方法的参数 </li>
<li>l：输出主类的完整包名，或者jar文件的完整路径 </li>
<li>v：输出jvm参数 </li>
<li>V：输出通过flags文件传递给JVM的参数</li>
</ul>
<p>使用示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jps -m | grep &quot;para_name&quot; | wc -l</span><br></pre></td></tr></table></figure>
<h2 id="linux下查找文件和目录"><a href="#linux下查找文件和目录" class="headerlink" title="linux下查找文件和目录"></a>linux下查找文件和目录</h2><p>在指定目录下递归查找包含“abc”的文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -Ri ~/bin -e &quot;abc&quot;</span><br></pre></td></tr></table></figure>
<p>grep命令参数：</p>
<ul>
<li>R - 表示递归搜索指定的目录</li>
<li>i - 表示忽略大小写区别</li>
<li>e - 指定要用作搜索模式的短语</li>
<li>d - 指定分隔符</li>
<li>f - 设置要打印的字段</li>
</ul>
<p>查找目录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find /（查找目录） -name &apos;查找关键字&apos; -type d</span><br></pre></td></tr></table></figure>
<p>查找文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find /（查找目录） -name &apos;查找关键字&apos; -print</span><br></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="http://man.linuxde.net/df" target="_blank" rel="noopener">http://man.linuxde.net/df</a></li>
<li><a href="http://man.linuxde.net/sync" target="_blank" rel="noopener">http://man.linuxde.net/sync</a></li>
<li><a href="http://www.cnblogs.com/peida/archive/2012/12/07/2806483.html" target="_blank" rel="noopener">每天一个linux命令（33）：df 命令</a></li>
<li><a href="https://zh.wikipedia.org/wiki/Tmpfs" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/Tmpfs</a></li>
<li><a href="https://my.oschina.net/goberl/blog/85816" target="_blank" rel="noopener">linux下查看最消耗CPU、内存的进程</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/25082224" target="_blank" rel="noopener">Linux查看物理内存占用率</a></li>
<li><a href="https://www.cnblogs.com/pengdonglin137/p/3315124.html" target="_blank" rel="noopener">linux下使用free命令查看实际内存占用（可用内存）</a></li>
<li><a href="https://yq.aliyun.com/articles/161186" target="_blank" rel="noopener">记一次Linux系统内存占用较高得排查</a></li>
<li><a href="http://man.linuxde.net/free" target="_blank" rel="noopener">http://man.linuxde.net/free</a></li>
<li><a href="http://www.cnblogs.com/peida/archive/2012/12/10/2810755.html" target="_blank" rel="noopener">每天一个linux命令（34）：du 命令</a></li>
<li><a href="https://www.howtoing.com/find-files-quickly-in-linux-terminal" target="_blank" rel="noopener">5个命令行工具，可在Linux中快速查找文件</a></li>
<li><a href="https://blog.csdn.net/windone0109/article/details/2817792" target="_blank" rel="noopener">linux 查找目录或文件</a></li>
</ol>
</div><div class="tags"><a href="/tags/linux性能管理/">linux性能管理</a></div><script type="text/javascript" src="/js/jquery.js?v=2.0.1" async></script><div class="post-donate"><div id="donate_board" class="donate_bar center"><a id="btn_donate" href="javascript:;" title="打赏" class="btn_donate"></a><div class="donate_txt"> &uarr;<br>谢谢~ 您的支持将鼓励我继续创作！<br></div></div><div id="donate_guide" class="donate_bar center hidden pay"><img src="/img/weChatMoney.png" title="微信打赏" alt="微信打赏"><img src="/img/alipayMoney.png" title="支付宝打赏" alt="支付宝打赏"></div><script type="text/javascript">document.getElementById('btn_donate').onclick = function(){
    $('#donate_board').addClass('hidden');
    $('#donate_guide').removeClass('hidden');
}</script></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2018/10/17/word2vec思想概述/" class="pre">word2vec思想概述</a><a href="/2018/10/15/L2范数浅谈/" class="next">L2范数浅谈</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#df-命令"><span class="toc-text">df 命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#du-命令"><span class="toc-text">du 命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sync-命令"><span class="toc-text">sync 命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#top-命令"><span class="toc-text">top 命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#free-命令"><span class="toc-text">free 命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#linux下查看最消耗CPU、内存的进程"><span class="toc-text">linux下查看最消耗CPU、内存的进程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jps"><span class="toc-text">jps</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#linux下查找文件和目录"><span class="toc-text">linux下查找文件和目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/17/极限生存的思考/">极限生存的思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/05/pytorch-Module介绍/">pytorch Module介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/04/阅读《Network-Pruning-via-Transformable-Architecture-Search》论文源码/">阅读《Network Pruning via Transformable Architecture Search》论文源码</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/02/20200202/">20200202</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/02/已悟/">已悟</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/29/《Network-Pruning-via-Transformable-Architecture-Search》论文阅读/">《Network Pruning via Transformable Architecture Search》论文阅读</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/20/论文《A-Simple-Convolutional-Generative-Network-for-Next-Item》阅读笔记/">论文《A Simple Convolutional Generative Network for Next Item》阅读笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/23/FM工程实现细节/">FM工程实现细节</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/30/惠州双月湾游记/">惠州双月湾游记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/19/在线最优化求解-Online-Optimization-冯扬/">在线最优化求解(FOBOS,RDA,FTRL)-冯扬</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DMMLAI/">DMMLAI</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo主题/">Hexo主题</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hive/">Hive</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/">NLP</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PL/">PL</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Story/">Story</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hole/">hole</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac/">mac</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/pytorch/">pytorch</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tensorflow/">tensorflow</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/例行化/">例行化</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/大数据/">大数据</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发工具/">开发工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/推荐/">推荐</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/摄影/">摄影</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据获取/">数据获取</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/深度学习/">深度学习</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/游记/">游记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/爬虫/">爬虫</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/统计学/">统计学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计划/">计划</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/知识迁移/" style="font-size: 15px;">知识迁移</a> <a href="/tags/C-C/" style="font-size: 15px;">C/C++</a> <a href="/tags/FTRL/" style="font-size: 15px;">FTRL</a> <a href="/tags/hive/" style="font-size: 15px;">hive</a> <a href="/tags/kmp/" style="font-size: 15px;">kmp</a> <a href="/tags/字符串匹配/" style="font-size: 15px;">字符串匹配</a> <a href="/tags/Java编程思想/" style="font-size: 15px;">Java编程思想</a> <a href="/tags/L2范数，范数/" style="font-size: 15px;">L2范数，范数</a> <a href="/tags/linux性能管理/" style="font-size: 15px;">linux性能管理</a> <a href="/tags/sublime/" style="font-size: 15px;">sublime</a> <a href="/tags/zookepper/" style="font-size: 15px;">zookepper</a> <a href="/tags/centos7/" style="font-size: 15px;">centos7</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/重装系统/" style="font-size: 15px;">重装系统</a> <a href="/tags/回文字符串/" style="font-size: 15px;">回文字符串</a> <a href="/tags/dp/" style="font-size: 15px;">dp</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/状态压缩/" style="font-size: 15px;">状态压缩</a> <a href="/tags/BFS/" style="font-size: 15px;">BFS</a> <a href="/tags/位运算/" style="font-size: 15px;">位运算</a> <a href="/tags/dfs/" style="font-size: 15px;">dfs</a> <a href="/tags/递归/" style="font-size: 15px;">递归</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/sklearn/" style="font-size: 15px;">sklearn</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/hole/" style="font-size: 15px;">hole</a> <a href="/tags/pytorch/" style="font-size: 15px;">pytorch</a> <a href="/tags/module/" style="font-size: 15px;">module</a> <a href="/tags/spark/" style="font-size: 15px;">spark</a> <a href="/tags/textFile/" style="font-size: 15px;">textFile</a> <a href="/tags/源码剖析/" style="font-size: 15px;">源码剖析</a> <a href="/tags/rdd计算/" style="font-size: 15px;">rdd计算</a> <a href="/tags/爬虫/" style="font-size: 15px;">爬虫</a> <a href="/tags/cnn/" style="font-size: 15px;">cnn</a> <a href="/tags/test-in-ubuntu/" style="font-size: 15px;">test in ubuntu</a> <a href="/tags/svm多类别分类/" style="font-size: 15px;">svm多类别分类</a> <a href="/tags/网格搜索/" style="font-size: 15px;">网格搜索</a> <a href="/tags/tensorflow/" style="font-size: 15px;">tensorflow</a> <a href="/tags/trie/" style="font-size: 15px;">trie</a> <a href="/tags/word2vec/" style="font-size: 15px;">word2vec</a> <a href="/tags/NLP/" style="font-size: 15px;">NLP</a> <a href="/tags/网络修剪/" style="font-size: 15px;">网络修剪</a> <a href="/tags/FM/" style="font-size: 15px;">FM</a> <a href="/tags/NAS/" style="font-size: 15px;">NAS</a> <a href="/tags/神经架构搜索/" style="font-size: 15px;">神经架构搜索</a> <a href="/tags/流数据/" style="font-size: 15px;">流数据</a> <a href="/tags/概念漂移/" style="font-size: 15px;">概念漂移</a> <a href="/tags/二分搜索/" style="font-size: 15px;">二分搜索</a> <a href="/tags/机器学习工具/" style="font-size: 15px;">机器学习工具</a> <a href="/tags/github-blog/" style="font-size: 15px;">github blog</a> <a href="/tags/GCN/" style="font-size: 15px;">GCN</a> <a href="/tags/图卷积/" style="font-size: 15px;">图卷积</a> <a href="/tags/在线学习/" style="font-size: 15px;">在线学习</a> <a href="/tags/例行化/" style="font-size: 15px;">例行化</a> <a href="/tags/thinking/" style="font-size: 15px;">thinking</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/摄影/" style="font-size: 15px;">摄影</a> <a href="/tags/游记/" style="font-size: 15px;">游记</a> <a href="/tags/潜水/" style="font-size: 15px;">潜水</a> <a href="/tags/hash/" style="font-size: 15px;">hash</a> <a href="/tags/散列/" style="font-size: 15px;">散列</a> <a href="/tags/朴素贝叶斯/" style="font-size: 15px;">朴素贝叶斯</a> <a href="/tags/拉普拉斯平滑/" style="font-size: 15px;">拉普拉斯平滑</a> <a href="/tags/M估计/" style="font-size: 15px;">M估计</a> <a href="/tags/极大似然法/" style="font-size: 15px;">极大似然法</a> <a href="/tags/二分图/" style="font-size: 15px;">二分图</a> <a href="/tags/连通分量/" style="font-size: 15px;">连通分量</a> <a href="/tags/正态分布/" style="font-size: 15px;">正态分布</a> <a href="/tags/概率密度函数/" style="font-size: 15px;">概率密度函数</a> <a href="/tags/概率分布函数/" style="font-size: 15px;">概率分布函数</a> <a href="/tags/深度学习/" style="font-size: 15px;">深度学习</a> <a href="/tags/调参/" style="font-size: 15px;">调参</a> <a href="/tags/MF/" style="font-size: 15px;">MF</a> <a href="/tags/RMF/" style="font-size: 15px;">RMF</a> <a href="/tags/tiuve/" style="font-size: 15px;">tiuve</a> <a href="/tags/极限生存/" style="font-size: 15px;">极限生存</a> <a href="/tags/计划/" style="font-size: 15px;">计划</a> <a href="/tags/Attenction/" style="font-size: 15px;">Attenction</a> <a href="/tags/结构化搜索/" style="font-size: 15px;">结构化搜索</a> <a href="/tags/nextitnet/" style="font-size: 15px;">nextitnet</a> <a href="/tags/序列推荐/" style="font-size: 15px;">序列推荐</a> <a href="/tags/分治/" style="font-size: 15px;">分治</a> <a href="/tags/链表/" style="font-size: 15px;">链表</a> <a href="/tags/楼天城/" style="font-size: 15px;">楼天城</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://petr-mitrichev.blogspot.com/" title="petr" target="_blank">petr</a><ul></ul><a href="http://blog.pluskid.org/" title="Free Mind" target="_blank">Free Mind</a><ul></ul><a href="http://www.flickering.cn/" title="火光摇曳" target="_blank">火光摇曳</a><ul></ul><a href="https://recsys.acm.org/" title="recsys" target="_blank">recsys</a><ul></ul><a href="https://sites.google.com/site/xreborner/" title="Xreborner" target="_blank">Xreborner</a><ul></ul><a href="http://blog.watashi.ws/" title="watashi" target="_blank">watashi</a><ul></ul><a href="https://toc.csail.mit.edu/user/306" title="WJMZBMR" target="_blank">WJMZBMR</a><ul></ul><a href="http://dongxicheng.org/" title="dongxicheng" target="_blank">dongxicheng</a><ul></ul><a href="https://www.byvoid.com/zht/" title="byvoid" target="_blank">byvoid</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p><span> Copyright &copy;<a href="/." rel="nofollow">TiuVe.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></body></html>