<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="努力成为一名实力很强的小白"><title>正太分布简介 | TiuVe</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="stylesheet" type="text/css" href="/css/donate.css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">正太分布简介</h1><a id="logo" href="/.">TiuVe</a><p class="description">气蒸云梦泽，波撼岳阳城</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/./archives/"><i class="fa fa-archive"> 归档</i></a><a href="/./about/about.html"><i class="fa fa-user"> 关于</i></a><a href="/./project/project.html"><i class="fa fa-archive"> work</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">正太分布简介</h1><div class="post-meta"><a href="/2019/05/19/正太分布简介/#comments" class="comment-count"></a><p><span class="date">May 19, 2019</span><span><a href="/categories/统计学/" class="category">统计学</a></span></p></div><div class="post-content"><p>本文将介绍概率论与数理统计中的一个重要分布—正太（高斯）分布。在机器学习中，很多算法都假定其先验分布是正太分布。几乎可以说，正太分布是最常用的分布。</p>
<h2 id="1-概率密度函数和概率分布函数"><a href="#1-概率密度函数和概率分布函数" class="headerlink" title="1. 概率密度函数和概率分布函数"></a>1. 概率密度函数和概率分布函数</h2><p>概率密度函数和概率分布函数都是基于随机变量的。在概率论中，随机变量分为离散型随机变量和连续型随机变量。</p>
<blockquote>
<p>如果随机变量的值可以都可以逐个列举出来，则为离散型随机变量。如果随机变量X的取值无法逐个列举则为连续型变量。</p>
</blockquote>
<p>概率论的核心在于研究随机变量的概率分布。为了理解更加直观，我们首先介绍离散型随机变量的概率密度函数和概率分布函数。</p>
<h3 id="1-1-离散型随机变量的概率密度函数和概率分布函数"><a href="#1-1-离散型随机变量的概率密度函数和概率分布函数" class="headerlink" title="1.1 离散型随机变量的概率密度函数和概率分布函数"></a>1.1 离散型随机变量的概率密度函数和概率分布函数</h3><p>概率函数是描述随机变量取值概率的函数。以掷骰子为例，其概率函数可以描述为：</p>
<p>$$p_i=P(X=a_i)  ,   i=1,2,3,4,5,6$$</p>
<p>在上式中，X是一个随机变量表示在掷骰子的值，$a_i$表示掷骰子所有可能的取值，$p_i$表示一次实验中掷骰子取值为$a_i$的概率，而P就是我们所说的概率函数。在掷骰子这个事件中，$p_i=\frac{1}{6}$。</p>
<p>离散型随机变量的概率分布依然在描述随机变量取值的概率，不过它更侧重于分布，例如下表：</p>
<table>
<thead>
<tr>
<th style="text-align:center">X</th>
<th style="text-align:center">$x_1$</th>
<th style="text-align:center">$x_2$</th>
<th style="text-align:center">…</th>
<th style="text-align:center">$x_n$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$p_i$</td>
<td style="text-align:center">$p_1$</td>
<td style="text-align:center">$p_2$</td>
<td style="text-align:center">…</td>
<td style="text-align:center">$p_n$</td>
</tr>
</tbody>
</table>
<p>上表很清晰地描述了随机变量X所有取值的概率分布，实际上，概率函数和概率分布本质上都是在描述随机变量的概率，只不过是两种不同的形式。需要注意的是，概率分布必须要<strong>所有取值</strong>的概率分布。</p>
<p>概率分布函数有时也被叫做累积概率函数或累积分布函数。设离散型随机变量X的概率函数是$P \lbrace X=X_k \rbrace =p_k$，则概率分布函数F(x)为：</p>
<p>$$F(x)=P(X \leq x)=\sum_{x_k \leq x} {p_k}$$</p>
<p>由于F(x)是X取$\leq x$的诸值$x_k$的概率之和，所以F(x)也叫累积概率函数。</p>
<h3 id="1-2-连续型随机变量的概率密度函数和概率分布函数"><a href="#1-2-连续型随机变量的概率密度函数和概率分布函数" class="headerlink" title="1.2 连续型随机变量的概率密度函数和概率分布函数"></a>1.2 连续型随机变量的概率密度函数和概率分布函数</h3><p>连续型随机变量的概率函数和概率分布函数和在离散型随机变量中的定义类似。连续型随机变量的概率函数也叫概率密度函数。这里可以讲一下“密度函数”的由来。在陈希孺老师所著的《概率论与数理统计》描述如下：</p>
<blockquote>
<p>“密度函数”这个名词的来由可以解释如下，取定一个点x，则按分布函数的定义，事件$\lbrace x\lt X \leq x+h\rbrace$的概率（h&gt;0 为常数),应为F(x + h) - F(x)，所以，比值[F(x+h) - F(x)]/h可以解释为在x点附近h这么长的区间(x,x+h)内，单位长所占有的概率。令 $h \to 0$，则这个比的极限，即 $F’(x)=f(x)$，也就是在x点处(无穷小区段内)单位长的概率，或者说，它反映了概率在x点处的“密集程度“。你可以设想一条极细的无穷长的金属杆，总质量为1，概率密度相当于杆上个点的质量密度。</p>
</blockquote>
<p>也就是</p>
<p>$$P(a \leq X \leq b)=F(b)-F(a)=\int_a^b {P(x)} \,{\rm d}x$$</p>
<h2 id="2-正太分布"><a href="#2-正太分布" class="headerlink" title="2. 正太分布"></a>2. 正太分布</h2><h3 id="2-1-正态分布"><a href="#2-1-正态分布" class="headerlink" title="2.1 正态分布"></a>2.1 正态分布</h3><p>若连续性随机变量X的的概率密度函数为</p>
<p>$$f(x)=\frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{(x-\mu)^2}{2\sigma^2}}, \quad  -\infty &lt;x&lt;+\infty$$</p>
<p>其中$\mu, \sigma (\sigma&gt;0)$为常数，则称X服从参数为$\mu, \sigma$的正太分布或高斯分布，记为$X\sim N(\mu, \sigma^2)$。</p>
<p>f(x)具有以下性质：</p>
<ol>
<li>f(x)关于$x=\mu$对称；</li>
<li>当$x=\mu$时，f(x)取得最大值；</li>
<li>x离$\mu$越远，f(x)的值越小。这表明对于同样长度的区间，当区间离$\mu$越远，X落在这个区间的概率越小。</li>
</ol>
<p>X的分布函数为</p>
<p>$$F(x)=\frac{1}{\sqrt{2\pi}\sigma}\int_{ -\infty }^x {e^{-\frac{(t-\mu)^2}{2\sigma^2}} \,{\rm d}t}$$</p>
<p>特别地，当$\mu=0, \sigma=1$时，称随机变量X服从标准正太分布，其概率密度和分布函数分别用$\varphi(x), \Phi(x)$表示，即：</p>
<p>$$\varphi(x)=\frac{1}{\sqrt{2\pi}}e^{-t^2/2}$$<br>$$\Phi(x)=\frac{1}{\sqrt{2\pi}}\int_{ -\infty }^x {e^{-t^2/2} \,{\rm d}t}$$</p>
<p>易知</p>
<p>$$\Phi(-x)=1-\Phi(x)$$</p>
<h3 id="2-2-标准正太分布"><a href="#2-2-标准正太分布" class="headerlink" title="2.2 标准正太分布"></a>2.2 标准正太分布</h3><p>一般，若$X\sim N(\mu, \sigma^2)$，我们只需要通过一个线性变换就可以将其转为标准正太分布。</p>
<blockquote>
<p>引理： 若$X\sim N(\mu, \sigma^2)$，则$Z=\frac{X-\mu}{\sigma} \sim N(0,1)$</p>
</blockquote>
<p>证： $Z=\frac{X-\mu}{\sigma}$的分布函数为</p>
<p>$$P\lbrace Z\leq x\rbrace=P \lbrace \frac{ X-\mu}{\sigma} \leq x \rbrace= P\lbrace X\leq \mu + \sigma x\rbrace$$</p>
<p>$$=\frac{1}{\sqrt{2\pi}\sigma}\int_{ -\infty }^{\mu + \sigma x} {e^{-\frac{(t-\mu)^2}{2\sigma^2}} \,{\rm d}t}$$</p>
<p>令$\frac{t-\mu}{\sigma}=u$，则</p>
<p>$$P\lbrace Z\leq x\rbrace = \frac{1}{\sqrt{2\pi}}\int_{ -\infty }^x {e^{-u^2/2} \,{\rm d}u}=\Phi(x)$$</p>
<p>由此可知$Z=\frac{t-\mu}{\sigma}\sim N(0,1)$。<br>于是，若$X\sim N(\mu, \sigma^2)$，则它的分布函数可写成</p>
<p>$$F(x)=P\lbrace X\leq x\rbrace=P\lbrace \frac{X-\mu}{\sigma} \leq \frac{x-\mu}{\sigma}\rbrace=\Phi(\frac{x-\mu}{\sigma})$$</p>
<p>对于任意区间$(x_1,x_2]$，有</p>
<p>$$P\lbrace x_1 &lt; X \leq x_2\rbrace=P\lbrace \frac{x_1-\mu}{\sigma} &lt; \frac{X-\mu}{\sigma} \leq \frac{x_2-\mu}{\sigma} \rbrace$$</p>
<p>$$=\Phi(\frac{x_2-\mu}{\sigma})-\Phi(\frac{x_1-\mu}{\sigma})$$</p>
<p>此外，由$\Phi(x)$的函数表可知</p>
<p>$$P\lbrace \mu-\sigma &lt; X \leq \mu + \sigma\rbrace=\Phi(1)-\Phi(-1)=2\Phi(1)-1=0.6826$$</p>
<p>$$P\lbrace \mu-2\sigma &lt; X \leq \mu + 2\sigma\rbrace=\Phi(2)-\Phi(-2)=2\Phi(2)-1=0.9544$$</p>
<p>$$P\lbrace \mu-3\sigma &lt; X \leq \mu + 3\sigma\rbrace=\Phi(3)-\Phi(-3)=2\Phi(3)-1=0.9974$$</p>
<p>由此可知，虽然正太变量的取值范围是$(-\infty,+\infty)$，但是它的值基本落在$(\mu-3\sigma,\mu+3\sigma)$中，即“$3\sigma$”法则。</p>
<h3 id="2-3-上-alpha-分位点"><a href="#2-3-上-alpha-分位点" class="headerlink" title="2.3 上$\alpha$分位点"></a>2.3 上$\alpha$分位点</h3><p>为了便于数理统计上的应用，对于标准正太变量，引入上$\alpha$分位点的定义。</p>
<p>设$X\sim N(0, 1)$，若$z_{\alpha}$满足条件</p>
<p>$$P\lbrace X&gt;z_{\alpha}\rbrace=\alpha, \quad 0&lt;a&lt;1$$</p>
<p>则称点$z_{\alpha}$为标准正太分布的上$\alpha$分位点，如下图所示。</p>
<p><img src="/images/20190519204643_alpha_fenweishu.png" alt></p>
<p>下面是几个常用的$z_{\alpha}$的值。</p>
<table>
<thead>
<tr>
<th style="text-align:center">$\alpha$</th>
<th style="text-align:center">0.001</th>
<th style="text-align:center">0.005</th>
<th style="text-align:center">0.01</th>
<th style="text-align:center">0.025</th>
<th style="text-align:center">0.05</th>
<th style="text-align:center">0.10</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$z_{\alpha}$</td>
<td style="text-align:center">3.090</td>
<td style="text-align:center">2.576</td>
<td style="text-align:center">2.326</td>
<td style="text-align:center">1.960</td>
<td style="text-align:center">1.645</td>
<td style="text-align:center">1.282</td>
</tr>
</tbody>
</table>
<p>由$\varphi(x)$图形的对称性可知，$z_{1-\alpha}=-z_{\alpha}$。</p>
<h3 id="2-4-正太分布的一些性质"><a href="#2-4-正太分布的一些性质" class="headerlink" title="2.4 正太分布的一些性质"></a>2.4 正太分布的一些性质</h3><ol>
<li>如果$X\sim N(\mu, \sigma^2)$且a与b都是实数，那么$aX+b\sim N(a\mu+b, (a\sigma)^2)$；</li>
<li>如果$X\sim N(\mu_X, \sigma^2_X)$与如果$Y\sim N(\mu_Y, \sigma^2_Y)$是相互独立的正太随机变量，则：<ul>
<li>它们的和满足正太分布$U=X+Y\sim N(\mu_X+\mu_Y,\sigma^2_X +\sigma^2_Y)$；</li>
<li>它们的差满足正太分布$U=X-Y\sim N(\mu_X-\mu_Y,\sigma^2_X +\sigma^2_Y)$；</li>
<li>U与V两者是相互独立的。（要求X与Y的方差相等？）</li>
</ul>
</li>
<li>如果$X_1,…,X_n$为独立标准正太随机变量，那么$X^2_1+\cdots +x^2_n$服从自由度为n的卡方分布。 </li>
<li>正太分布是无限可分的概率分布。</li>
</ol>
<h3 id="2-5-中心极限定理"><a href="#2-5-中心极限定理" class="headerlink" title="2.5 中心极限定理"></a>2.5 中心极限定理</h3><p>正态分布有一个非常重要的性质：在特定条件下，大量统计独立的随机变量的平均值的分布趋于正态分布，这就是中心极限定理。中心极限定理的重要意义在于，根据这一定理的结论，其他概率分布可以用正态分布作为近似。</p>
<ul>
<li><strong>参数为n和p的二项分布，在n相当大且p接近于0.5的时候近似于正太分布</strong>，近似正太分布平均数为$\mu=np$且方差为$\sigma^2=np(1-p)$；</li>
<li><strong>泊松分布带有参数 $\lambda$ 当取样样本数很大时将近似正态分布$\lambda$</strong>，近似正态分布平均数为$ \mu = \lambda$且方差为 $\sigma^2 = \lambda$。</li>
</ul>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li><a href="https://www.jianshu.com/p/b570b1ba92bb" target="_blank" rel="noopener">应该如何理解概率分布函数和概率密度函数？</a></li>
<li>《浙江大学概率论与数理统计》盛骤等</li>
<li><a href="https://zh.wikipedia.org/wiki/%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83#%E6%A8%99%E6%BA%96%E5%8C%96%E5%B8%B8%E6%85%8B%E9%9A%A8%E6%A9%9F%E8%AE%8A%E9%87%8F" target="_blank" rel="noopener">正态分布</a></li>
</ol>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>

<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script></div><div class="tags"><a href="/tags/正态分布/">正态分布</a><a href="/tags/概率密度函数/">概率密度函数</a><a href="/tags/概率分布函数/">概率分布函数</a></div><script type="text/javascript" src="/js/jquery.js?v=2.0.1" async></script><div class="post-donate"><div id="donate_board" class="donate_bar center"><a id="btn_donate" href="javascript:;" title="打赏" class="btn_donate"></a><div class="donate_txt"> &uarr;<br>谢谢~ 您的支持将鼓励我继续创作！<br></div></div><div id="donate_guide" class="donate_bar center hidden pay"><img src="/img/weChatMoney.png" title="微信打赏" alt="微信打赏"><img src="/img/alipayMoney.png" title="支付宝打赏" alt="支付宝打赏"></div><script type="text/javascript">document.getElementById('btn_donate').onclick = function(){
    $('#donate_board').addClass('hidden');
    $('#donate_guide').removeClass('hidden');
}</script></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2019/05/28/记一次深度学习实践之空间复杂度的坑/" class="pre">记一次深度学习实践之空间复杂度的坑</a><a href="/2019/05/12/mac下配置多个git账户/" class="next">mac下配置多个git账户</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-概率密度函数和概率分布函数"><span class="toc-text">1. 概率密度函数和概率分布函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-离散型随机变量的概率密度函数和概率分布函数"><span class="toc-text">1.1 离散型随机变量的概率密度函数和概率分布函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-连续型随机变量的概率密度函数和概率分布函数"><span class="toc-text">1.2 连续型随机变量的概率密度函数和概率分布函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-正太分布"><span class="toc-text">2. 正太分布</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-正态分布"><span class="toc-text">2.1 正态分布</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-标准正太分布"><span class="toc-text">2.2 标准正太分布</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-上-alpha-分位点"><span class="toc-text">2.3 上$\alpha$分位点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-正太分布的一些性质"><span class="toc-text">2.4 正太分布的一些性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-中心极限定理"><span class="toc-text">2.5 中心极限定理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文献"><span class="toc-text">参考文献</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/22/TFRecord读写数据/">TFRecord读写数据</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/18/《Network-Pruning-via-Transformable-Architecture-Search》论文实验解读/">《Network Pruning via Transformable Architecture Search》论文实验解读</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/17/极限生存的思考/">极限生存的思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/05/pytorch-Module介绍/">pytorch Module介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/04/阅读《Network-Pruning-via-Transformable-Architecture-Search》论文源码/">阅读《Network Pruning via Transformable Architecture Search》论文源码</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/02/20200202/">20200202</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/02/已悟/">已悟</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/29/《Network-Pruning-via-Transformable-Architecture-Search》论文阅读/">《Network Pruning via Transformable Architecture Search》论文阅读</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/20/论文《A-Simple-Convolutional-Generative-Network-for-Next-Item》阅读笔记/">论文《A Simple Convolutional Generative Network for Next Item》阅读笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/23/FM工程实现细节/">FM工程实现细节</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DMMLAI/">DMMLAI</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo主题/">Hexo主题</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hive/">Hive</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/">NLP</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PL/">PL</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Story/">Story</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hole/">hole</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac/">mac</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/pytorch/">pytorch</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tensorflow/">tensorflow</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/例行化/">例行化</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/大数据/">大数据</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发工具/">开发工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/推荐/">推荐</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/摄影/">摄影</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据获取/">数据获取</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/深度学习/">深度学习</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/游记/">游记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/爬虫/">爬虫</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/统计学/">统计学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计划/">计划</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/网络修剪/" style="font-size: 15px;">网络修剪</a> <a href="/tags/FM/" style="font-size: 15px;">FM</a> <a href="/tags/FTRL/" style="font-size: 15px;">FTRL</a> <a href="/tags/Java编程思想/" style="font-size: 15px;">Java编程思想</a> <a href="/tags/kmp/" style="font-size: 15px;">kmp</a> <a href="/tags/字符串匹配/" style="font-size: 15px;">字符串匹配</a> <a href="/tags/hive/" style="font-size: 15px;">hive</a> <a href="/tags/L2范数，范数/" style="font-size: 15px;">L2范数，范数</a> <a href="/tags/sublime/" style="font-size: 15px;">sublime</a> <a href="/tags/linux性能管理/" style="font-size: 15px;">linux性能管理</a> <a href="/tags/zookepper/" style="font-size: 15px;">zookepper</a> <a href="/tags/centos7/" style="font-size: 15px;">centos7</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/重装系统/" style="font-size: 15px;">重装系统</a> <a href="/tags/TFRecord/" style="font-size: 15px;">TFRecord</a> <a href="/tags/dfs/" style="font-size: 15px;">dfs</a> <a href="/tags/递归/" style="font-size: 15px;">递归</a> <a href="/tags/回文字符串/" style="font-size: 15px;">回文字符串</a> <a href="/tags/dp/" style="font-size: 15px;">dp</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/状态压缩/" style="font-size: 15px;">状态压缩</a> <a href="/tags/BFS/" style="font-size: 15px;">BFS</a> <a href="/tags/位运算/" style="font-size: 15px;">位运算</a> <a href="/tags/pytorch/" style="font-size: 15px;">pytorch</a> <a href="/tags/module/" style="font-size: 15px;">module</a> <a href="/tags/爬虫/" style="font-size: 15px;">爬虫</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/sklearn/" style="font-size: 15px;">sklearn</a> <a href="/tags/spark/" style="font-size: 15px;">spark</a> <a href="/tags/textFile/" style="font-size: 15px;">textFile</a> <a href="/tags/源码剖析/" style="font-size: 15px;">源码剖析</a> <a href="/tags/rdd计算/" style="font-size: 15px;">rdd计算</a> <a href="/tags/hole/" style="font-size: 15px;">hole</a> <a href="/tags/svm多类别分类/" style="font-size: 15px;">svm多类别分类</a> <a href="/tags/网格搜索/" style="font-size: 15px;">网格搜索</a> <a href="/tags/test-in-ubuntu/" style="font-size: 15px;">test in ubuntu</a> <a href="/tags/cnn/" style="font-size: 15px;">cnn</a> <a href="/tags/trie/" style="font-size: 15px;">trie</a> <a href="/tags/word2vec/" style="font-size: 15px;">word2vec</a> <a href="/tags/NLP/" style="font-size: 15px;">NLP</a> <a href="/tags/tensorflow/" style="font-size: 15px;">tensorflow</a> <a href="/tags/C-C/" style="font-size: 15px;">C/C++</a> <a href="/tags/知识迁移/" style="font-size: 15px;">知识迁移</a> <a href="/tags/NAS/" style="font-size: 15px;">NAS</a> <a href="/tags/神经架构搜索/" style="font-size: 15px;">神经架构搜索</a> <a href="/tags/二分搜索/" style="font-size: 15px;">二分搜索</a> <a href="/tags/流数据/" style="font-size: 15px;">流数据</a> <a href="/tags/概念漂移/" style="font-size: 15px;">概念漂移</a> <a href="/tags/机器学习工具/" style="font-size: 15px;">机器学习工具</a> <a href="/tags/例行化/" style="font-size: 15px;">例行化</a> <a href="/tags/github-blog/" style="font-size: 15px;">github blog</a> <a href="/tags/GCN/" style="font-size: 15px;">GCN</a> <a href="/tags/图卷积/" style="font-size: 15px;">图卷积</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/在线学习/" style="font-size: 15px;">在线学习</a> <a href="/tags/游记/" style="font-size: 15px;">游记</a> <a href="/tags/潜水/" style="font-size: 15px;">潜水</a> <a href="/tags/极限生存/" style="font-size: 15px;">极限生存</a> <a href="/tags/摄影/" style="font-size: 15px;">摄影</a> <a href="/tags/hash/" style="font-size: 15px;">hash</a> <a href="/tags/散列/" style="font-size: 15px;">散列</a> <a href="/tags/正态分布/" style="font-size: 15px;">正态分布</a> <a href="/tags/概率密度函数/" style="font-size: 15px;">概率密度函数</a> <a href="/tags/概率分布函数/" style="font-size: 15px;">概率分布函数</a> <a href="/tags/thinking/" style="font-size: 15px;">thinking</a> <a href="/tags/朴素贝叶斯/" style="font-size: 15px;">朴素贝叶斯</a> <a href="/tags/拉普拉斯平滑/" style="font-size: 15px;">拉普拉斯平滑</a> <a href="/tags/M估计/" style="font-size: 15px;">M估计</a> <a href="/tags/极大似然法/" style="font-size: 15px;">极大似然法</a> <a href="/tags/二分图/" style="font-size: 15px;">二分图</a> <a href="/tags/连通分量/" style="font-size: 15px;">连通分量</a> <a href="/tags/深度学习/" style="font-size: 15px;">深度学习</a> <a href="/tags/调参/" style="font-size: 15px;">调参</a> <a href="/tags/MF/" style="font-size: 15px;">MF</a> <a href="/tags/RMF/" style="font-size: 15px;">RMF</a> <a href="/tags/tiuve/" style="font-size: 15px;">tiuve</a> <a href="/tags/Attenction/" style="font-size: 15px;">Attenction</a> <a href="/tags/计划/" style="font-size: 15px;">计划</a> <a href="/tags/nextitnet/" style="font-size: 15px;">nextitnet</a> <a href="/tags/序列推荐/" style="font-size: 15px;">序列推荐</a> <a href="/tags/链表/" style="font-size: 15px;">链表</a> <a href="/tags/分治/" style="font-size: 15px;">分治</a> <a href="/tags/结构化搜索/" style="font-size: 15px;">结构化搜索</a> <a href="/tags/楼天城/" style="font-size: 15px;">楼天城</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://petr-mitrichev.blogspot.com/" title="petr" target="_blank">petr</a><ul></ul><a href="http://blog.pluskid.org/" title="Free Mind" target="_blank">Free Mind</a><ul></ul><a href="http://www.flickering.cn/" title="火光摇曳" target="_blank">火光摇曳</a><ul></ul><a href="https://recsys.acm.org/" title="recsys" target="_blank">recsys</a><ul></ul><a href="https://sites.google.com/site/xreborner/" title="Xreborner" target="_blank">Xreborner</a><ul></ul><a href="http://blog.watashi.ws/" title="watashi" target="_blank">watashi</a><ul></ul><a href="https://toc.csail.mit.edu/user/306" title="WJMZBMR" target="_blank">WJMZBMR</a><ul></ul><a href="http://dongxicheng.org/" title="dongxicheng" target="_blank">dongxicheng</a><ul></ul><a href="https://www.byvoid.com/zht/" title="byvoid" target="_blank">byvoid</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p><span> Copyright &copy;<a href="/." rel="nofollow">TiuVe.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></body></html>